# FoodClassification

./: .clang-tidy  LICENSE  README.md  build.gradle  local.properties  settings.gradle
classifier/: build.gradle
classifier/src/main/: config.json
classifier/src/main/java/com/example/foodclassifier/classifier/: Classifier.java
classifier/src/main/resources/base/element/: string.json
classifier/src/main/resources/rawfile/: food_labels.txt  graph.json
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/foodclassifier/sample/: MainAbility.java  MyApplication.java
entry/src/main/java/com/example/foodclassifier/sample/slice/: FoodClassifierSlice.java  FoodClassifierSlice1.java  FoodClassifierSlice2.java  MainClassifierSlice.java  Slice1.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_main.xml  button_main_ability.xml  output_display_ability.xml  output_display_ability1.xml  output_display_ability2.xml
entry/src/main/resources/en/element/: string.json
entry/src/ohosTest/java/com/example/foodclassifier/sample/: ClassifierTest.java
entry/src/test/java/com/example/foodclassifier/sample/: ExampleTest.java
